(('a', 'Spark'), 1)
(('a', 'is'), 1)
(('a', 'engine'), 1)
(('a', 'Apache'), 1)
(('Spark', 'for'), 1)
(('Spark', 'data'), 1)
(('Spark', 'processing.'), 1)
(('Spark', 'large-scale'), 1)
(('Spark', 'general'), 1)
(('Spark', 'fast'), 1)
(('Spark', 'and'), 1)
(('for', 'is'), 1)
(('for', 'engine'), 1)
(('for', 'Apache'), 1)
(('is', 'data'), 1)
(('is', 'processing.'), 1)
(('is', 'large-scale'), 1)
(('is', 'general'), 1)
(('is', 'fast'), 1)
(('is', 'and'), 1)
(('engine', 'data'), 1)
(('engine', 'processing.'), 1)
(('engine', 'large-scale'), 1)
(('engine', 'general'), 1)
(('engine', 'fast'), 1)
(('engine', 'and'), 1)
(('data', 'Apache'), 1)
(('processing.', 'Apache'), 1)
(('large-scale', 'Apache'), 1)
(('general', 'Apache'), 1)
(('fast', 'Apache'), 1)
(('Apache', 'and'), 1)
(('or', 'Spark'), 1)
(('or', 'in'), 1)
(('or', 'Apache'), 1)
(('or', 'Hadoop,'), 1)
(('standalone,', 'Spark'), 1)
(('standalone,', 'in'), 1)
(('standalone,', 'Apache'), 1)
(('standalone,', 'Hadoop,'), 1)
(('Spark', 'Kubernetes,'), 1)
(('Spark', 'cloud.'), 1)
(('Spark', 'the'), 1)
(('Spark', 'on'), 1)
(('Spark', 'runs'), 1)
(('Spark', 'Mesos,'), 1)
(('Kubernetes,', 'in'), 1)
(('Kubernetes,', 'Apache'), 1)
(('Kubernetes,', 'Hadoop,'), 1)
(('cloud.', 'in'), 1)
(('cloud.', 'Apache'), 1)
(('cloud.', 'Hadoop,'), 1)
(('in', 'the'), 1)
(('in', 'on'), 1)
(('in', 'runs'), 1)
(('in', 'Mesos,'), 1)
(('the', 'Apache'), 1)
(('the', 'Hadoop,'), 1)
(('on', 'Apache'), 1)
(('on', 'Hadoop,'), 1)
(('runs', 'Apache'), 1)
(('runs', 'Hadoop,'), 1)
(('Apache', 'Mesos,'), 1)
(('Mesos,', 'Hadoop,'), 1)
(('including', 'It'), 1)
(('including', 'diverse'), 1)
(('including', 'Cassandra,'), 1)
(('including', 'HBase,'), 1)
(('It', 'and'), 1)
(('It', 'S3.'), 1)
(('It', 'data'), 1)
(('It', 'can'), 1)
(('It', 'sources'), 1)
(('It', 'HDFS,'), 1)
(('It', 'access'), 1)
(('and', 'diverse'), 1)
(('and', 'Cassandra,'), 1)
(('and', 'HBase,'), 1)
(('diverse', 'S3.'), 1)
(('diverse', 'data'), 1)
(('diverse', 'can'), 1)
(('diverse', 'sources'), 1)
(('diverse', 'HDFS,'), 1)
(('diverse', 'access'), 1)
(('S3.', 'Cassandra,'), 1)
(('S3.', 'HBase,'), 1)
(('data', 'Cassandra,'), 1)
(('data', 'HBase,'), 1)
(('can', 'Cassandra,'), 1)
(('can', 'HBase,'), 1)
(('Cassandra,', 'sources'), 1)
(('Cassandra,', 'HDFS,'), 1)
(('Cassandra,', 'access'), 1)
(('sources', 'HBase,'), 1)
(('HBase,', 'HDFS,'), 1)
(('HBase,', 'access'), 1)
