(('a', 'for'), 1)
(('a', 'data'), 1)
(('a', 'processing.'), 1)
(('a', 'large-scale'), 1)
(('a', 'general'), 1)
(('a', 'fast'), 1)
(('a', 'and'), 1)
(('Spark', 'is'), 1)
(('Spark', 'engine'), 1)
(('Spark', 'Apache'), 2)
(('for', 'data'), 1)
(('for', 'processing.'), 1)
(('for', 'large-scale'), 1)
(('for', 'general'), 1)
(('for', 'fast'), 1)
(('for', 'and'), 1)
(('is', 'engine'), 1)
(('is', 'Apache'), 1)
(('engine', 'Apache'), 1)
(('data', 'processing.'), 1)
(('data', 'large-scale'), 1)
(('data', 'general'), 1)
(('data', 'fast'), 1)
(('data', 'and'), 1)
(('processing.', 'large-scale'), 1)
(('processing.', 'general'), 1)
(('processing.', 'fast'), 1)
(('processing.', 'and'), 1)
(('large-scale', 'general'), 1)
(('large-scale', 'fast'), 1)
(('large-scale', 'and'), 1)
(('general', 'fast'), 1)
(('general', 'and'), 1)
(('fast', 'and'), 1)
(('or', 'standalone,'), 1)
(('or', 'Kubernetes,'), 1)
(('or', 'cloud.'), 1)
(('or', 'the'), 1)
(('or', 'on'), 1)
(('or', 'runs'), 1)
(('or', 'Mesos,'), 1)
(('standalone,', 'Kubernetes,'), 1)
(('standalone,', 'cloud.'), 1)
(('standalone,', 'the'), 1)
(('standalone,', 'on'), 1)
(('standalone,', 'runs'), 1)
(('standalone,', 'Mesos,'), 1)
(('Spark', 'in'), 1)
(('Spark', 'Hadoop,'), 1)
(('Kubernetes,', 'cloud.'), 1)
(('Kubernetes,', 'the'), 1)
(('Kubernetes,', 'on'), 1)
(('Kubernetes,', 'runs'), 1)
(('Kubernetes,', 'Mesos,'), 1)
(('cloud.', 'the'), 1)
(('cloud.', 'on'), 1)
(('cloud.', 'runs'), 1)
(('cloud.', 'Mesos,'), 1)
(('in', 'Apache'), 1)
(('in', 'Hadoop,'), 1)
(('the', 'on'), 1)
(('the', 'runs'), 1)
(('the', 'Mesos,'), 1)
(('on', 'runs'), 1)
(('on', 'Mesos,'), 1)
(('runs', 'Mesos,'), 1)
(('Apache', 'Hadoop,'), 1)
(('including', 'and'), 1)
(('including', 'S3.'), 1)
(('including', 'data'), 1)
(('including', 'can'), 1)
(('including', 'sources'), 1)
(('including', 'HDFS,'), 1)
(('including', 'access'), 1)
(('It', 'diverse'), 1)
(('It', 'Cassandra,'), 1)
(('It', 'HBase,'), 1)
(('and', 'S3.'), 1)
(('and', 'data'), 1)
(('and', 'can'), 1)
(('and', 'sources'), 1)
(('and', 'HDFS,'), 1)
(('and', 'access'), 1)
(('diverse', 'Cassandra,'), 1)
(('diverse', 'HBase,'), 1)
(('S3.', 'data'), 1)
(('S3.', 'can'), 1)
(('S3.', 'sources'), 1)
(('S3.', 'HDFS,'), 1)
(('S3.', 'access'), 1)
(('data', 'can'), 1)
(('data', 'sources'), 1)
(('data', 'HDFS,'), 1)
(('data', 'access'), 1)
(('can', 'sources'), 1)
(('can', 'HDFS,'), 1)
(('can', 'access'), 1)
(('Cassandra,', 'HBase,'), 1)
(('sources', 'HDFS,'), 1)
(('sources', 'access'), 1)
(('HDFS,', 'access'), 1)
